VITE_SUPABASE_PROJECT_ID="levudgwbzmiqvlldszfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldnVkZ3diem1pcXZsbGRzemZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODk0MDUsImV4cCI6MjA3MTQ2NTQwNX0.h2X8WA217PU9pI4ZJNgH0UxTpvrwx5_a5o_7Czr2DUA"
VITE_SUPABASE_URL="https://levudgwbzmiqvlldszfn.supabase.co"
